Name:	iobound
Umask:	0002
State:	R (running)
Tgid:	1323117
Ngid:	0
Pid:	1323117
PPid:	1323113
TracerPid:	0
Uid:	21935	21935	21935	21935
Gid:	21935	21935	21935	21935
FDSize:	64
Groups:	21935 
NStgid:	1323117
NSpid:	1323117
NSpgid:	1323113
NSsid:	83181
VmPeak:	    2776 kB
VmSize:	    2776 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     752 kB
VmRSS:	     752 kB
RssAnon:	      92 kB
RssFile:	     660 kB
RssShmem:	       0 kB
VmData:	     224 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    1796 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/514160
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000200
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	49
