account 9:
Current Balance:			1570252.36
Current Balance:			1615126.74
Current Balance:			1650222.98
Current Balance:			1661105.28
Current Balance:			1677216.92
Current Balance:			1687526.32
Current Balance:			1729710.59
Current Balance:			1759644.58
Current Balance:			1766272.62
Current Balance:			1797846.53
Current Balance:			1842756.24
Current Balance:			1875296.64
Current Balance:			1907187.24
Current Balance:			1920482.01
Current Balance:			1944727.52
Current Balance:			1967415.60
Current Balance:			1981795.17
Current Balance:			2011539.14
