account 9:
Current Balance:			1574960.43
Current Balance:			1613806.86
Current Balance:			1638174.48
Current Balance:			1652532.50
Current Balance:			1657080.91
Current Balance:			1685228.06
Current Balance:			1740963.93
Current Balance:			1778996.54
Current Balance:			1777279.22
Current Balance:			1780383.66
Current Balance:			1822831.06
Current Balance:			1872106.92
Current Balance:			1885939.21
Current Balance:			1919008.53
Current Balance:			1953483.34
Current Balance:			1977659.75
Current Balance:			1983139.52
Current Balance:			2011539.14
