acct: 0
acctNum: 3491588839892013
pw: BijlShgv
balance: 4037287.540000
rewardRate: 0.011000

acct: 1
acctNum: 4659001911688512
pw: hLM3wDrD
balance: 563034.370000
rewardRate: 0.014000

acct: 2
acctNum: 2076962079974167
pw: HbMRwNpY
balance: 4230253.140000
rewardRate: 0.005000

acct: 3
acctNum: 0793710490620664
pw: c1hKyVUZ
balance: 4658981.140000
rewardRate: 0.006000

acct: 4
acctNum: 1093278990669429
pw: CId8n68d
balance: 1046102.760000
rewardRate: 0.006000

acct: 5
acctNum: 7966380955913694
pw: 0CwCI6lx
balance: 3034486.400000
rewardRate: 0.014000

acct: 6
acctNum: 6847226299857821
pw: bb3Nawr4
balance: 314013.610000
rewardRate: 0.012000

acct: 7
acctNum: 9980216556183046
pw: BsDdb3zB
balance: 2243715.940000
rewardRate: 0.011000

acct: 8
acctNum: 8255171551994747
pw: DWj4tv1n
balance: 3292644.010000
rewardRate: 0.015000

acct: 9
acctNum: 8028716243309826
pw: JZDQCKLo
balance: 1540366.190000
rewardRate: 0.005000

